# pulsar-issue-13965-reproduce

./: .gitignore  README.md  pom.xml
src/main/java/: Consume.java  Produce.java  ProduceAndConsume.java
src/main/resources/: simplelogger.properties
